[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 33 products, 2 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/CatsMain.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/CatsMain.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/CatsMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CatsMain.Json, CatsMain.Codec, CatsMain.Box, CatsMain.JsonWriter, CatsMain.JsonSyntax.JsonWriterOps, CatsMain.Connection, CatsMain, CatsMain.JsString, CatsMain.JsonWriterInstance, CatsMain.Config, CatsMain.Printable, CatsMain.JsNumber, CatsMain.JsNull, CatsMain.Person, CatsMain.JsonSyntax, CatsMain.JsObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CatsMain.Json, CatsMain.Codec, CatsMain.Box, CatsMain.JsonWriter, CatsMain.JsonSyntax.JsonWriterOps, CatsMain.Connection, CatsMain, CatsMain.JsString, CatsMain.JsonWriterInstance, CatsMain.Config, CatsMain.Printable, CatsMain.JsNumber, CatsMain.JsNull, CatsMain.Person, CatsMain.JsonSyntax, CatsMain.JsObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/CatsMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CatsMain.Json, CatsMain.Codec, CatsMain.Box, CatsMain.JsonWriter, CatsMain.JsonSyntax.JsonWriterOps, CatsMain.Connection, CatsMain, CatsMain.JsString, CatsMain.JsonWriterInstance, CatsMain.Config, CatsMain.Printable, CatsMain.JsNumber, CatsMain.JsNull, CatsMain.Person, CatsMain.JsonSyntax, CatsMain.JsObject[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CatsMain.JsString by CatsMain.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CatsMain.JsNumber by CatsMain.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CatsMain.JsNull by CatsMain.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CatsMain.JsObject by CatsMain.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/hoangpq/IdeaProjects/zio_practice/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 32e8cd9f for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hoangpq/IdeaProjects/zio_practice/target/scala-2.13/classes:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.5/zio_2.13-2.0.5.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.5/zio-internal-macros_2.13-2.0.5.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.5/zio-stacktracer_2.13-2.0.5.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.2.2/izumi-reflect_2.13-2.2.2.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar:/Users/hoangpq/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.2.2/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.354736074 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
