[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hoangpq/IdeaProjects/zio_practice/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsonWriterInstance$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsMain$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/hoangpq/IdeaProjects/zio_practice/target/scala-2.13/classes.bak[0m
